<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/three@0.137.4/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
 <script>
    // ページの読み込みを待つ
    window.addEventListener('DOMContentLoaded', init);

    function init() {
        // サイズを指定
        const width = 800
        const height = 600;

        // レンダラーを作成
        var renderer = new THREE.WebGLRenderer();
        document.body.appendChild(renderer.domElement);
        renderer.setSize(width, height);

        // 背景の色を設定
        renderer.setClearColor(0xfff000);


        // シーンを作成
        const scene = new THREE.Scene();

        // カメラを作成
        const camera = new THREE.PerspectiveCamera(90, width / height);
        // カメラの初期座標を設定
        camera.position.set(0, 5, 10);

        // カメラコントローラーを作成
        const controls = new THREE.OrbitControls(camera, document.body); 
        
        // 平行光源1
        var directionalLight1 = new THREE.DirectionalLight(0xffffff);
        directionalLight1.position.set(10, 10, 10);
        // シーンに追加
        scene.add(directionalLight1);
        // 平行光源2
        var directionalLight2 = new THREE.DirectionalLight(0xffffff);
        directionalLight2.position.set(-10, -10, 10);
        // シーンに追加
        scene.add(directionalLight2);

        // helper
        
        const gridHelper = new THREE.GridHelper(2,10); // size, step
        scene.add(gridHelper);
        const axisHelper = new THREE.AxisHelper(2); //軸の長さ　X：赤、Y：緑、z：青
        scene.add(axisHelper);
        
        //6面分のテクスチャー読み込み
        var materials1 = [
          new THREE.MeshLambertMaterial({map:THREE.ImageUtils.loadTexture("img/iphone.png")}),
          new THREE.MeshLambertMaterial({map:THREE.ImageUtils.loadTexture("img/iphone black.png")}),
          new THREE.MeshLambertMaterial({map:THREE.ImageUtils.loadTexture("img/silver-gray.png")}),
          new THREE.MeshLambertMaterial({map:THREE.ImageUtils.loadTexture("img/iphone under.png")}),
          new THREE.MeshLambertMaterial({map:THREE.ImageUtils.loadTexture("img/iphone left.png")}),
          new THREE.MeshLambertMaterial({map:THREE.ImageUtils.loadTexture("img/iphone right.png")}),
        ];
 
        var material = new THREE.MeshFaceMaterial(materials1); // マテリアルをセット


        // 箱1を作成
        var geometry = new THREE.BoxGeometry(0.5, 6, 3);
        var box1 = new THREE.Mesh(geometry, materials1);
        box1.position.set(5,0,0); //位置を指定
        scene.add(box1);

        // 箱2を作成
        var geometry = new THREE.BoxGeometry(0.5, 6, 3);
        var box2 = new THREE.Mesh(geometry, materials);
        box2.position.set(-5,0,0); //位置を指定
        scene.add(box2);

        // 箱3を作成
        var geometry = new THREE.BoxGeometry(0.5, 6, 3);
        var box3 = new THREE.Mesh(geometry, materials);
        box3.position.set(0,0,5); //位置を指定
        box3.rotation.y = 4.7;
        scene.add(box3);

        // 箱4を作成
        var geometry = new THREE.BoxGeometry(0.5, 6, 3);
        var box4 = new THREE.Mesh(geometry, materials);
        box4.position.set(0,0,-5); //位置を指定
        box4.rotation.y = 4.7;
        scene.add(box4);

        update();

      // 毎フレーム時に実行されるループイベントです
      function update() {
        // レンダリング
        renderer.render(scene, camera);
        requestAnimationFrame(update);
      }
    }
  </script>
</body>